Die App ist in den 6 folgenden Sprachen verfügbar:
  - Chinesisch (vereinfacht, 60%)
  - Französisch (76%)
  - Hindi (76%)
  - Persisch (17%)
  - Portugiesisch (76%)
  - Russisch (63%)
+ Hinzugefügt wurde die Option eine dauerhafte Meldung anzuzeigen, falls das Gerät keine Schnelleinstellung erlaubt
+ Hinzugefügt wurde die Option FakeStandby beim Hochfahren zu starten
+ Die App benutzt nun Android "Wake Locks". Dies sollte einige Fehler beheben.
+ Externe Steuerung ermöglicht, damit du deiner Automatisierungapp das Abblenden überlassen kannst
(Nicht umfassend getestet. Probleme bitte melden.)
+ Fastlane hinzugefügt für an Sprachen und Geräte angepasste Screenshots.

- Entfernt wurde ein überflüssiger Button im Dialog, der dazu auffordert, das Gerät neu zu starten

* Problem #11 behoben
* Problem #12 bearbeitet