<p>
   如今，大多数智能手机都具有续航很长的电池，但是谁又不想让手机续航哪怕再长一个小时呢？
   使用某些应用程序时，您不一定需要屏幕显示。 那么，为什么不关掉屏幕呢？  <b>电池电量的20％</b>
   都被屏幕消耗了。
 </p>

 <p>
   FakeStandby是一个Android应用程序，可以在保持应用程序运行的同时关闭屏幕。 前台工作也能用，这意味着
   你可以

   <ul>
     <li>在YouTube上听音乐</ li>
     <li>在WhatsApp和其他社交软件上在线停留</ li>
     <li>在运行您喜欢的游戏</ li>
   </ul>

   时关闭屏幕。
 </ p>

