<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_message">"Clique para ativar"</string>

    <!-- Ainda tá em inglês -->
    <string name="accessibility_service_label">"Serviço FakeStandby"</string>

    <!-- Fuzzy -->
    <string name="accessibility_service_description">"FakeStandby necessita desta função para que seja possível comandar cada tela e cada aplicativo. Este será usado apenas para providenciar o funcionamento do aplicativo e não irá acessar, armazenar, coletar ou compartilhar nenhum de seus dados."</string>

    <!-- Fuzzy -->
    <string name="accessibility_error_not_running_title">"Algum serviço exigido não está em execução"</string>
    <string name="accessibility_error_not_running_message">"Um serviço exigido para o uso do FakeStandby não está funcionando. Por favor reinicie seu dispositivo."</string>
    <string name="accessibility_error_settings_label">"Abrir configurações"</string>
    <string name="accessibility_error_no_overlay_permission_title">"Permissão exigida"</string>

    <!-- Fuzzy -->
    <string name="accessibility_error_no_overlay_permission_message">"O aplicativo não tem permissão para aparecer sobre outros apps. Para que o aplicativo funcione, você precisa autorizar o \"Aparecer sobre outros\" para o FakeStandby. A permissão possibilita que o aplicativo mostre conteúdo sobre os dos outros apps. Para garantir a permissão, ative o interruptor na próxima tela."</string>
    <string name="notification_channel_errors_name">"Erros e avisos"</string>

    <!-- Fuzzy -->
    <string name="accessibility_error_not_enabled_title">"Alguma funcionalidade não está habilitada"</string>

    <!-- Fuzzy -->
    <string name="accessibility_error_not_enabled_message">"Alguma opção para o FakeStandby não está habilitada nas Configurações de Acessibilidade do seu dispositivo. Para que funcione, o aplicativo precisa que este serviço esteja funcionando. Abra as Configurações de Acessibilidade, role a página até o FakeStandby e habilite. Em outros dispositivos, talvez seja necessário procurar na seção de \\"Serviços Instalados\"\"</string>
    <string name="title_activity_settings">"Configurações"</string>
    <string name="settings_category_overlay_options">"Opções do Aplicativo"</string>
    <string name="close_option_title">"Métodos para Revelar"</string>

    <!-- Fuzzy -->
    <string name="close_option_tap_four">"Pressione na tela com 4 ou mais toques ao mesmo tempo"</string>
    <string name="close_option_swipe">"Deslizar de baixo para cima"</string>
    <string name="close_option_summary">"Escolha os métodos que podem ser usados para sair do estado de FakeStandby"</string>
    <string name="close_option_error_no_option_selected_title">"Nenhum método para revelar selecionado"</string>
    <string name="close_option_error_no_option_selected_description">"Nenhum método para revelar selecionado para o FakeStandby"</string>
    <string name="settings_category_others">"Mais informaçōes"</string>

    <!-- Fuzzy -->
    <string name="help_translate_title">"Ajude a traduzir o aplicativo"</string>

    <!-- Fuzzy -->
    <string name="help_translate_summary">"O app está indisponível no seu idioma nativo? Ajude a traduzí-lo e ajude ele a chegar ao mundo todo!"</string>
    <string name="app_name">"FakeStandby"</string>

    <!-- Fuzzy -->
    <string name="visit_website_title">"Visite o site do projeto"</string>
    <string name="license_activity_title">"Licença Pública Geral GNU 3.0"</string>
    <string name="license_title">"Licença"</string>

    <!-- Fuzzy -->
    <string name="license_summary">"Veja as informações de licença do app."</string>
    <string name="view_source_title">"Veja o código fonte"</string>

    <!-- Fuzzy -->
    <string name="view_source_summary">"Visite o GitHub para ver todo o código fonte desse app."</string>
    <string name="settings_show_notification_title">"Sempre mostrar uma notificação para iniciar o Fake Standby"</string>

    <!-- Fuzzy -->
    <string name="settings_show_notification_summary">"Use esta opção, se seu dispositivo não suporta botões de configurações rápidas customizadas."</string>

    <!-- Fuzzy -->
    <string name="setting_start_on_boot_title">"Iniciar standby ao ligar"</string>

    <!-- Fuzzy -->
    <string name="setting_start_on_boot_summary">"Se ativado, o FakeStandby vai ser iniciado assim que ao serviço de acessibilidade iniciar. Por exemplo depois de ligar."</string>
    <string name="notification_default_channel_name">"Principal"</string>
    <string name="notification_default_channel_description">"Canal principal para a notificação de compatibilidade"</string>
    <string name="open_accessibility_settings_title">"Abrir configurações de acessibilidade"</string>

    <!-- Fuzzy -->
    <string name="open_accessibility_settings_description">"Abrir configurações de acessibilidade do dispositivo para gerenciar o serviço de acessibilidade do FakeStandby."</string>
    <string name="settings_category_open_other">"Abrir outras configurações"</string>
    <string name="action_start_overlay">"Iniciar o Fake Standby"</string>
    <string name="action_stop_overlay">"Parar o FakeStandby"</string>
</resources>