<p>
आज कल ज्यादातर स्मार्टफोनो में बैटरियां देर तक काम करती हैं, पर ऐसा कोई नहीं होगा जो अपने फोन को 1 घंटा ज्यादा ना चलाना चाहे?
कुछ ऐप का इस्तेमाल करते वक्त हमें स्क्रीन की जरूरत नहीं पड़ती है। तो क्यों ना स्क्रीन को बंद कर दिया जाए? <b>20% पॉवर</b> सिर्फ आप के स्क्रीन को चालू रखने में खर्च हो जाती है।
</p>

<p>
फेकस्टेंडबाई एक ऐसा ऐप है जो आप के स्क्रीन को बंद करदेता साथ ही साथ सारी फॉरेग्राउंड ऐप्स आम तरीके से ही कार्य करती रहती हैं। जिसकी मदद से अब आप 

<ul>
<li>यूट्यूब पर गाने</li>
<li>व्हाट्सएप तथा अन्य मैसेंजर एप्प्स पे ऑनलाइन रह सकते है</li>
<li>अपना मनपसंद गेम जारी रख सकते है</li>
</ul>

और ये सब करते वक्त आप का स्क्रीन बंद रहेगा।
</p>
