<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="android.jonas.fakestandby">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BIND_DEVICE_ADMIN" />
    <uses-permission android:name="android.permission.MANAGE_USERS"></uses-permission>
    <uses-permission android:name="MANAGE_DEVICE_ADMINS"></uses-permission>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"></uses-permission>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon_final"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_final"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".onboarding.OnBoardingActivity"
            android:label="Welcome to FakeStandby" />

        <activity
            android:name=".actions.StartOverlay"
            android:enabled="true"
            android:exported="true"
            android:icon="@drawable/app_icon_adaptive"
            android:label="@string/action_start_overlay" />

        <activity
            android:name=".actions.StopOverlay"
            android:enabled="true"
            android:exported="true"
            android:icon="@drawable/app_icon_adaptive"
            android:label="@string/action_stop_overlay" />

        <activity
            android:name=".settings.SettingsActivity"
            android:icon="@drawable/app_icon_adaptive"
            android:label="@string/app_name"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".settings.LicenseActivity"
            android:exported="false"
            android:label="@string/license_activity_title">
            <intent-filter>
                <action android:name="android.jonas.fakestandby.license" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".service.PhoneLockReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.AccessibilityOverlayService"
            android:exported="true"
            android:label="@string/accessibility_service_label"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>
        <service
            android:name=".quicktile.OverlayQuickTile"
            android:icon="@mipmap/simple_tile_icon_36dp"
            android:label="@string/app_name"
            android:exported="true"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

        <service
            android:name=".PowerButtonService"
            android:enabled="true"
            android:exported="true">
        </service>


        <receiver android:name=".DeviceAdminSample"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true"
            >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLE_REQUESTED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".ScreenOffReceiver" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
            </intent-filter>
        </receiver>

        <activity android:name=".CustomActivity"
            android:theme="@android:style/Theme.NoDisplay"
            android:exported="true">
        </activity>

        <service android:name=".PowerOffOverlayService" android:enabled="true" android:exported="true" ></service>
        <activity android:name=".PowerOffScreen" android:enabled="true" android:exported="true" ></activity>
    </application>


</manifest>