
<p>
  Большинство смартфонов сейчас имеет долгоиграющую батарею, но кто не хочет продлить ей жизнь на часок-другой?
  Иногда не важно, что показывает приложение. Так почему бы не выключить экран? <b>До 20%</b> вашей батареи расходуется экраном.
</p>

<p>
  FakeStandby — это приложение для Android, которое выключает экран и не выключает приложения. Фоновая работа как есть.
  Например:
	
  <ul>
    <li>прослушивание музыки на YouTube</li>
    <li>оставаться онлайн в WhatsApp и других мессенджерах</li> 
    <li>оставлять запущенной любимую игру</li>
  </ul>

  и всё это при выключенном экране.
</p>


