+ अब नेवीगेशन बार के बटन्स (होम, बैक, रीसेंट ऐप्स) भी काले रंग से ढक जायेंगे।
+ अगर आप के डिवाइस में नोच है, तो उसके अगल-बगल के हिस्से भी ढक जायेंगे।
+ सेटिंग्स में अब नेवीगेशन बार अच्छी तर्के से थीम किया गया है।
+ लैंडस्केप में ऐप को इस्तेमाल करते समय अब स्टेबिलिटी सही करदी गई है।
