+该应用程序现在支持以下6种新语言：
   -中文（简体，100％）
   -法语（76％）
   -印地语（76％）
   -波斯语（17％）
   -葡萄牙语（76％）
   -俄语（63％）
 +添加了一项设置，以为不支持快速设置的设备启用持久通知。
 +添加了在开机时启动假待机的设置
 +该应用程序现在获取了唤醒锁。 这应该解决许多问题。
 +添加了用于启动和停止Fake Standby的导出活动。 这样您就可以启动
   来自自动化应用程序的叠加层。
   （这没有经过很好的测试。请报告与此有关的任何问题。）
 +添加了Fastlane以及本地化和设备特定的屏幕截图。

 -删除了对话框上的冗余按钮，该按钮建议重新启动设备。