<p>
  Більшість смартфонів сьогодні мають довговічні батареї, але хто б не хотів, щоб їхній телефон прослужив лише на годину більше?
  Під час використання програми вам, можливо, не обов’язково потрібен дисплей. Отже, чому б його не вимкнути? <b>До 20%</b> заряду акумулятора
  енергію споживає дисплей.
</p>

<p>
  FakeStandby — це програма для Android, яка дозволяє вимикати екран, залишаючи програми працювати. Сюди входять

  <ul>
    <li>слухати музику на YouTube</li>
    <li>перебувати в мережі в WhatsApp та інших текстових месенджерах</li>
    <li>запуск улюбленої гри</li>
  </ul>

  все з вимкненим екраном.
</p>
