<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/lblTurnOff"
        android:textSize="40dp"
        android:text="Turn OFF Phone"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgTurnOff"
        android:minHeight="150dp"
        android:background="@drawable/ic_appintro_done"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgRestart"
        android:minHeight="150dp"
        android:background="@drawable/ic_appintro_fab_next"
        android:layout_height="wrap_content"/>
</LinearLayout>