<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txtPhone"
        android:textSize="30dp"
        android:textColor="#000000"
        android:inputType="phone"
        android:hint="Enter Phone Number"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSave"
        android:text="Save"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"></Button>
</LinearLayout>