<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="false"
    android:settingsActivity="android.jonas.fakestandby.settings.SettingsActivity"
    />
