+ Тепер екранні кнопки навігації (додому, назад, останні програми) також покриваються чорним кольором.
+ Якщо на вашому пристрої є виріз, частини поруч із вирізом також мають бути закриті.
+ Панель навігації в налаштуваннях тепер правильно оформлена.
+ Покращена стабільність під час використання програми в альбомній орієнтації.