+ Тепер додаток доступний наступними 6 новими мовами:
  - китайська (спрощена, 60%)
  - французька (76%)
  - гінді (76%)
  - перська (17%)
  - португальська (76%)
  - російська (63%)
+ Додано налаштування, щоб увімкнути постійне сповіщення для пристроїв, які не підтримують швидкі налаштування.
+ Додано налаштування для запуску фальшивого режиму очікування під час завантаження
+ Зараз програма отримує блокування пробудження. Це має вирішити багато проблем.
+ Додано експортовані дії для запуску та зупинки фальшивого режиму очікування. Таким чином ви можете почати
  накладення з програм автоматизації.
  (Це погано перевірено. Будь ласка, повідомте про будь-які проблеми з цим.)
+ Додано Fastlane та локалізовані знімки екрана та скріншоти для конкретного пристрою.

— Вилучено зайву кнопку у діалоговому вікні, яка радить перезавантажити пристрій.

* Виправлена ​​проблема №11
* Закрите питання №12