+ Теперь наэкранные навигационные кнопки (домой, назад, недавние) также закрашены.
+ На устройствах с "чёлкой", соседние элементы также должны быть закрашены.
+ К навигационной панели, в настройках, теперь правильно применяется тема.
+ Улучшена стабильность при использовании в альбомной ориентации.
