+ Приложение теперь доступно в следующих 6 новых языках:
  - Китайский (упрощенный, 60%)
  - Французский (76%)
  - Хинди (76%)
  - Фарси (17%)
  - Португальский (76%)
  - Русский (63%)
+ Добавлена настройка для включения постоянного уведомления для устройств без поддержки быстрых настроек.
+ Добавлена настройка для запуска лже-блокировки при загрузке.
+ Приложение теперь получает wake lock. Это должно решить множество проблем.
+ Добавленны экспортированные активити для запуска и остановки лже-блокировки. С помощью этого, вы можете запускать оверлэй из приложений автоматизации.
  (Не проходило должного тестирования. Пожалуйста сообщайте о проблемах этой функции.)
+ Добавлен Fastlane and localized and device specific screenshots.

- Убрана излишняя кнопка в диалоге, предлагающая перезагрузить устройство.

* Устранен issue №11
* Закрыт issue №12