<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_service_label">"FakeStandby Service"</string>
    <string name="accessibility_error_settings_label">"Open Instellingen"</string>
    <string name="accessibility_error_no_overlay_permission_title">"Toestemming vereist"</string>
    <string name="notification_channel_errors_name">"Foutmeldingen en waarschuwingen"</string>

    <!-- Fuzzy -->
    <string name="accessibility_error_not_enabled_title">"Sommige functies zijn niet ingeschakeld"</string>
    <string name="title_activity_settings">"Instellingen"</string>
    <string name="settings_category_overlay_options">"FakeStandby opties"</string>

    <!-- Verdere informatie / Meer informatie -->
    <string name="settings_category_others">"Verdere informatie"</string>
    <string name="app_name">"FakeStandby"</string>
</resources>