<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyan</item>
        <item name="colorPrimaryDark">@color/cyan_dark</item>
        <item name="colorSecondary">@color/cyan_light</item>
        <item name="colorAccent">@color/pink</item>

        <item name="android:textColor">@color/text_colors</item>
        <item name="android:textColorSecondary">@color/secondary_text_colors</item>
        <item name="android:textColorPrimary">@color/secondary_text_colors</item>

        <item name="android:colorBackground">@color/grey_dark</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="alertDialogTheme">@style/AppTheme.Dialog</item>

        <item name="dialogCornerRadius">10dp</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/cyan</item>
        <item name="colorPrimaryDark">@color/cyan_dark</item>
        <item name="colorSecondary">@color/cyan_light</item>
        <item name="colorAccent">@color/pink</item>

        <item name="android:textColor">@color/text_colors</item>
        <item name="android:textColorSecondary">@color/secondary_text_colors</item>
        <item name="android:textColorPrimary">@color/secondary_text_colors</item>

        <item name="textColorAlertDialogListItem">@color/text_colors</item>

        <item name="android:colorBackground">@color/grey_dark</item>
        <item name="colorBackgroundFloating">@color/grey_dark</item>

        <item name="dialogCornerRadius">10dp</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>